*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav{
    width: 100%;
    height: 80px;
    background-color: #F2CEDA;
}

.container{
    width: 95%;
    max-width: 1280px;
    margin: 0 auto;
}

.n-main{
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    button{
        width: 165px;
        height: 49px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #D23166;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        font-family: 'Hind Madurai';
        transition: .5s;
        &:hover{
            background-color: #fff;
            color: #D23166;
            transform: scale(0.9);
        }
    }
}

.links{
    display: flex;
    gap: 40px;
    a{
        color: #150101;
        text-decoration: none;
        font-size: 14px;
        font-weight: 400;
        font-family: 'Roboto';
    }
    .bir{
        color: #D23166;
    }
}

header{
    background-color: #F2CEDA;
    width: 100%;
    height: max-content;
    padding: 40px 0;

}

.h-main{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 50px;
}

.h-right img{
    width: 100%;
}

.h-left{
    h6{
        color: #0F0101;
        font-size: 14px;
        font-weight: 500;
        letter-spacing: 2px;
        font-family: 'Roboto';
    }
    h1{
        color: #0F0101;
        font-size: 50px;
        padding: 20px 0;
        font-family: 'Fredoka';
        span{
            color: #D23166;

        }
    }
    p{
        color: #5b5858;
        padding-bottom: 30px;
        font-family: 'Hind Madurai';
    }
    button{
        width: 165px;
        height: 49px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        background-color: #D23166;
        color: #fff;
        font-size: 16px;
        font-weight: 700;
        font-family: 'Hind Madurai';
        transition: .5s;
        &:hover{
            background-color: #fff;
            color: #D23166;
            transform: scale(0.9);
        }
    }
}

section{
    padding: 100px 0;
}

.s-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;

}

.card{
    width: 100%;
    text-align: center;
    padding: 26px;
    border: 1px #00000008 solid;
    border-radius: 7px;
    font-family: 'Hind Madurai';
    h3{
        padding: 10px 0;

    }
    p{
        color: #5b5858
    };
}

.card:hover{
    box-shadow: 20px 20px 50px 0px #00000008;
    border: none;
}

footer{
    background-color: #0A0808;
    width: 100%;
    height: max-content;
    padding: 80px 0;
    font-family: 'Roboto';
}

.f-main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.item{
    color: #fff;
    display: grid;
    flex-direction: column;
    gap: 8px;
    p{
        color: gainsboro;
        font-weight: 400;
        font-size: 12px;
        line-height: 14px;
    }
    
    h5{
        font-weight: 500;
        font-size: 14px;
        line-height: 14px;
        padding: 10px 0;
    }
    span{
        display: flex;
        input{
            width: 260px;
            height: 55px;
            border: 2px solid #D64374;
        }
        
    }
    button{
        width: 130px;
        height: 55px;
        background-color: #1F98F0;
        color: #fff;
        border-radius: 5px;
        border: 2px solid #D64374;
        background-color: #D64374;
      }
}

.mobile{
    display: none;
}

@media (max-width: 900px) {
    .links{
        display: none;
    }
    .mobile{
        display: block;
    }
    
}

@media (max-width: 1245px) {
    .h-main{
        flex-direction: column;
        
    }
    .h-left{
        text-align: center;
    }
   
    
}
@media (max-width: 1121px) {
    .s-main{
        grid-template-columns: repeat(3,1fr);
    }
    .f-main{
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 830px) {
    .s-main{
        grid-template-columns: repeat(2,1fr);
    }
    .f-main{
        grid-template-columns: repeat(2,1fr);
    }
    .f-main{
        gap: 50px;
    }
    .h-left h1{
        font-size: 30px;
    }
    
}
@media (max-width: 725px) {
    .f-main{
        grid-template-columns: repeat(1,1fr);
    }
    .f-main{
        gap: 50px;
    }

}
@media (max-width: 585px) {
    .s-main{
        grid-template-columns: repeat(1,1fr);
    }
    .h-left p br{
        display: none;
    }
    .item span input{
        width: 180px;
        height: 45px;
    }
    .item span button{
        width: 90px;
        height: 45px;
    }
    .n-main button{
        width: 120px;
        height: 40px;
    }
    .h-left button{
        width: 120px;
        height: 40px;
    }
}